<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qr"
    android:orientation="vertical">


    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:gravity="center"
        android:text="QR Code Scanner"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/scan_button"
        android:layout_width="164dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_margin="170dp"
        android:background="@color/black"
        android:text="Scan QR Code"
        android:textSize="30sp" />


</LinearLayout>